Actividades.UIForms/Actividades.UIForms/Views/ActividadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Actividades.UIForms.Views.ActividadesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Actividades">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Actividades}" Padding="8">
            <ListView HasUnevenRows="True" ItemsSource="{Binding Actividades}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="8">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Titulo}">
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="8">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Descripcion}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>